<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/JEDILOGOICON.png" type="imagex-icon">
    <title>La Republica</title>
</head>
<!-- Encabezado -->

<body>
    <header>
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <li class="navbar"><a href="./pages/ABOUT_US.html">NOSOTROS</a></li>
                <li class="navbar"><a href="./pages/ENEMY.html">OPUESTOS</a></li>
                <li class="navbar"><a href="./pages/GROUPS.html">LEGIONES</a></li>
                <li class="navbar"><a href="./pages/ENLISTED.html">ENLISTARSE</a></li>
            </ul>
        </nav>
        <!-- Fin barra de navegación -->
    </header>
    <!-- Contenido menú principal -->
    <main>
        <!-- VIDEO EN LOOP CON LOGOTIPO -->
        <div class="ContenedorPrincipal">
            <img class="SW-Logo" src="/images/SW_BkLOGO.png" alt="logo-star-wars">
            <video class="FormacionClon" src="./videos/CLONETROOPERII.mp4" autoplay loop>Tropas clon en formacion</video>
        </div>
        <!-- FIN VIDEO EN LOOP CON LOGOTIPO -->
        <section>
            <!-- CONTENIDO TEXTO + IMG -->
            <div class="ParrafoPrincipal">
                <div class="CajaTextoRepublica">
                    <h1>
                        ¡CIUDADANOS DE LA REPÚBLICA!
                    </h1>
                    <p>
                        En estos tiempos oscuros que atravesamos, la amenaza separatista se cierne sobre nuestra gran civilización. Los <span class="VillanoSep">separatistas</span> han desatado su ejército de droides y naves de guerra para sembrar el caos y la destrucción en nuestra galaxia. Pero no todo está perdido, ¡Porque nosotros tenemos una esperanza! El Consejo Jedi, guardianes de la paz y la justicia, nos convoca a todos a unirnos en esta lucha por la supervivencia de nuestra libertad y nuestra forma de vida.
                    </p>
                    <p>
                        Las tropas clon, nuestra primera línea de defensa, están listas para enfrentarse a los droides separatistas y proteger todo lo que valoramos. Su coraje y dedicación son insuperables, pero necesitan nuestro apoyo. Necesitan que nos unamos a ellos en esta batalla por el destino de la galaxia.
                    </p>
                    <p>
                        Hoy, más que nunca, debemos recordar los valores por los que luchamos: la libertad, la justicia y la democracia. La República Galáctica es mucho más que un simple gobierno; es el hogar de innumerables sistemas estelares, cada uno con su propia cultura y tradiciones. Es nuestra responsabilidad proteger este legado y garantizar un futuro seguro para las generaciones venideras.
                    </p>
                    <p>
                        Unámonos, ciudadanos de la República. Tomemos las armas y luchemos juntos contra la tiranía separatista. Con el apoyo del Consejo Jedi y el valor de nuestras tropas clon, podemos vencer cualquier obstáculo que se interponga en nuestro camino hacia la paz y la prosperidad.
                    </p>
                    <p>
                        Que la Fuerza esté con nosotros mientras nos embarcamos en esta noble empresa.
                    </p>
                    <p class="Mayus">
                        ¡Por la República! ¡Por la libertad! ¡Por un futuro mejor para todos!
                    </p>
                </div>
                <div class="ImagenClon">
                    <img src="./images/CLON.png" alt="Soldado-Clon-Posando">
                </div>
            </div>
            <!-- FIN CONTENIDO TEXTO + IMG -->
        </section>
        <!-- CINCO LEGIONES -->
        <div>
            <div>
                <h1 class="LegSecc">
                    LEGIONES
                </h1>
            </div>
            <div class="CajasLegion">
                <div class="CajaLeg">
                    <a href="./pages/GROUPS.html">
                        <img class="ImgNumLeg" src="./images/Img/501.png" alt="LogoLegion501">
                    </a>
                </div>
                <div class="CajaLeg">
                    <img class="ImgNumLeg" src="./images/Img/104.png" alt="LogoLegion104">
                </div>
                <div class="CajaLeg">
                    <img class="ImgNumLeg" src="./images/Img/212.png" alt="LogoLegion212">
                </div>
                <div class="CajaLeg">
                    <img class="ImgNumLeg" src="./images/Img/332.png" alt="LogoLegion332">
                </div>
            </div>
        </div>
        <!-- FIN CINCO LEGIONES -->
    </main>
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="redes-sociales">
            <a href="">
                <img src="images/Icon/INSTAGRAMIcon.png" alt="Instagram">
            </a>
            <a href="">
                <img src="images/Icon/XIcon.png" alt="">
            </a>
        </div>
        <p class="CopyRight">&copy; 2024 <strong>La Republica</strong> todos los derechos reservados
        <p>
        <div class="JediLogo-Footer">
            <img class="Jedi-Right-Logo" src="images/jediorder-logo.png" alt="Logo-JediOrder">
        </div>
    </footer>
    <!-- FIN PIE DE PAGINA -->
</body>
</html>